altgraph==0.10.2
asgiref==3.2.3
bdist-mpkg==0.5.0
bonjour==0.0.3
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.3
django-allauth==0.41.0
django-autoslug-iplweb==1.9.5
django-crispy-forms==1.8.1
django-dash==0.5.6
django-heroku==0.3.1
django-nine==0.2.3
django-tinymce==2.8.0
easy-thumbnails==2.7
feedparser==5.2.1
freetype-py==2.1.0.post1
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
gunicorn==20.0.4
httplib2==0.17.0
idna==2.9
macholib==1.5.1
numpy==1.18.1
oauthlib==3.1.0
ordereddict==1.1
pif==0.8.2
Pillow==7.0.0
psycopg2==2.7.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
pyvbox==2.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
sqlparse==0.3.0
tornado==6.0.3
transliterate==1.10.2
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==16.7.9
vishap==0.1.5
whitenoise==5.0.1
