{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">

  <!-- I gave up on correctly linking this. Woops-->
  <style>
    body {
            height: 100%;
            background-color: #02203c;
            font-family: Helvetica;
            }
            
  .calendar {
    width: 98%;
    margin: auto;
    font-size: 13px;
    background-color: #02203c;
  }
  
  .calendar tr, .calendar td {
    border: 1px solid #ffb62e;
  }
  
  .calendar th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
  }
  
  .calendar td {
    width: 200px;
    height: 150px;
    padding: 20px 0px 0px 5px;
  }
  
  .month {
    font-size: 25px;
    color: white;
  }
  
  .date {
    font-size: 16px;
    color: white;
  }
  
  ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
    background-color: #02203c;
    color: #ffb62e;
  }
  
  a {
    color: #ffb62e;
  }

  .left {
  float: left;
}

.right {
  float: right;
  color: #ffb62e;
}

.btn {
  outline: #ffb62e;
  color: #ffb62e;
  background-color: transparent;
  box-shadow: 0 0 0 0;
  
}

.clearfix {
  margin: 15px;
  color: #02203c;
}

.form {
  margin: auto;
  color: #ffb62e;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid #ffb62e;
  outline: none;
  background: #02203c;
  padding: 5px;
  width: 100%;
  color: white;
}

  </style>


  <title>Calendar</title>
</head>
<body>

  {% block content %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block script %}
  {% endblock %}
</body>
</html>