{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather</title>

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

            <!-- Required meta tags -->
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="http://example.com/favicon.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
        <link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
    </head>

    <!-- CSS start -->
    <style>
        body {
            height: 100%;
            background-color: #02203c;
            font-family: Helvetica;
            }

        .navbar-custom { 
        
            background-color: #02203c; 
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            } 
            .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            }
        #wrapper {
            margin-top: 10% !important;
        }
        #content {
            background: beige;
            padding: 25px;
        }
        #content > h2 {
            font-size: 18px;
            text-align: center;
            padding-top: 0;
        }
        .t10 {
            margin-top: 10px;
        }
        .t20 {
            margin-top: 20px;
        }
        .todo-completed {
            text-decoration: line-through;
            background: rgba(149, 165, 166, .3);
        }
        footer {
            margin-top: 20px;
            color: white;
        }
        .list-group-item {
            color: black;
        }
    </style>
    <!--CSS done-->
    <body>
        <div class="container-fluid" id="wrapper"></div>
        <div class="col-lg-4 col-lg-offset-4">
            <ul class="list-group t20">
                {% for weather in weather_data %}
                <li class="list-group-item">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-50x50">
                                <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <span class="title">{{ weather.city }}</span>
                                    <br>
                                    <span class="subtitle">{{ weather.temperature }}° F</span>
                                    <br> {{ weather.description }}
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

<!--         <div class="container-fluid" id="wrapper">
            <div class="row">
                
            </div>
        </div> -->
    </body>
</html>