{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dashboard</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		 <!-- Required meta tags -->
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="icon" href="http://example.com/favicon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
	</head>

	<!-- CSS start -->
	<style>
   .navbar-custom { 
		height: 100%;
		background-color: #02203c; 
		color: #fff;
		text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
		box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  } 
.avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

body {
	

	height: 100%;
	background-color: white;
	font-family: Helvetica;

}
#content {
	background: #02203c;
	
}
footer{
  background-color: #02203c; 
  color: #fff;
}

table, th, td {
  padding: 5px;
  text-align: center;
}

.card {
  text-align: center;
}

#gpabuttondelete[type=submit] {
  width: 100%;
  height: 50px;
  background-color:red;
  color: white;
}

#gpabuttonsave[type=submit]{
  width: 100%;
}

#gpaheader {
  display: flex;
  justify-content: center;
}
div.ex1 {
  overflow: scroll;
}


			
	</style>
	<!--CSS done-->
	 
	<body>
    <header class="navbar-custom navbar-expand-lg" class="masthead mb-auto">
          <nav class="navbar  navbar-custom" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="/">MyDash</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="/gpa">GPA <span class="sr-only">(current)</span></a>
                   </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="/weather">Weather<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/dashboard/calendar">Calendar <span class="sr-only">(current)</span></a>
                  </li>
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'logout' %}"class="nav-link" href="/home">Logout of {{ user.email }}<span class="sr-only">(current)</span></a></li>
                    {% else %}
                    <li>
                    <a  class="nav-link" href="{% provider_login_url 'google' %}">Login <span class="sr-only">(current)</span></a></li>
                    {% endif %}
                      
                </ul>
                {% if user.is_authenticated %}
                <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" alt="Avatar" class="avatar">
                {% endif %}
              </div>
            </nav>
    </header>

  
<div class="container">
    {% block main %}
    
    {% endblock main %}

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"><i>Dashaboard Devs © 2020 Copyright</i>

    </div>
    <!-- Copyright -->
  
  </footer>
 

 <!-- Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>