{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title%}MyDash{% endblock title %}</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		 <!-- Required meta tags -->
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="icon" href="http://example.com/favicon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
	</head>

	<!-- CSS start -->
	<style>
		body {
			height: 100%;
			background-color: #02203c;
			font-family: Helvetica;
			}

		.navbar-custom { 
       
          background-color: #02203c; 
          color: #fff;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
     	 } 
      	.avatar {
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		  }
		#wrapper {
			margin-top: 10% !important;
		}
		#content {
			background: beige;
			padding: 25px;
		}
		#content > h2 {
			font-size: 18px;
			text-align: center;
			padding-top: 0;
		}
		.t10 {
			margin-top: 10px;
		}
		.t20 {
			margin-top: 20px;
		}
		.todo-completed {
			text-decoration: line-through;
			background: rgba(149, 165, 166, .3);
		}
		footer {
			margin-top: 20px;
			color: white;
		}
		.list-group-item {
			color: black;
		}
	</style>

	<!--CSS done-->
	 
<header class="navbar-custom navbar-expand-lg" class="masthead mb-auto">
          <nav class="navbar  navbar-custom" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="/">MyDash</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="/gpa">GPA <span class="sr-only">(current)</span></a>
                   </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="/weather">Weather<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/dashboard/calendar">Calendar <span class="sr-only">(current)</span></a>
                  </li>
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'logout' %}"class="nav-link" href="/home">Logout of {{ user.email }}<span class="sr-only">(current)</span></a></li>
                    {% else %}
                    <li>
                    <a  class="nav-link" href="{% provider_login_url 'google' %}">Login <span class="sr-only">(current)</span></a></li>
                    {% endif %}
                      
                </ul>
                {% if user.is_authenticated %}
                <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" alt="Avatar" class="avatar">
                {% endif %}
              </div>
            </nav>
    </header>
	<body>
		<div class="container-fluid" id="wrapper">
            {% block main %}

            {% endblock main %}
			<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2020 <strong>Dashboard Devs</strong>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>