{% load static %}
{% load socialaccount %}
<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>MyDash</title>
   
</head>

<!-- CSS styling -->    
<style>
        a,
        a:focus,
        a:hover {
          color: #fff;
        }
        
        #learn:focus {
            background-color: #02203c;
        }
        
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: .05rem solid #fff;
        }
        
        
        
        /*
         * Base structure
         */
         
        html,
        body {
            height: 100%;
            background-color: #02203c;
            font-family: Helvetica;
          }
          
          body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
          }
        
        h3 {
            color: white;
            margin-left: 40px;
            text-align: center!important;
        } 
        
        .text-center {
            text-align: center!important;
            color: white
        }
        .navbar-custom { 
            background-color: #02203c; 
            color :white
        } 
        .masthead {
            margin-bottom: 2rem;
          }

        
        .cover-container {
            max-width: 42em;
        }
        
        /*
        * Header
        */
        .masthead {
            margin-bottom: 2rem;
        }
        
        .masthead-brand {
            margin-bottom: 0;
        }
        
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }
        
        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        
        @media (min-width: 48em) {
            .masthead-brand {
            float: left;
            }
            .nav-masthead {
            float: right;
            }
        }
        
        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        
        /*
        * Footer
        */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
        
</style>

<!-- End of CSS styling-->
<body class="text-center">
    <div class=" d-flex h-100 p-3 mx-auto flex-column">
        <!-- Top page header -->
        <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">MyDash</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link active" href="{% url 'index' %}">Home</a>
    
                        {% if user.is_authenticated %}
							<a class="nav-link" href="{% url 'home' %}">My Dashboard</a>
                            <a class="nav-link" href="{% url 'logout' %}">Logout of {{ user.email }}</a>
                           
    
                        {% else %}
                            <a class="nav-link" href="{% provider_login_url 'google' %}">Login</a>
                            <!-- This logins via google and redirects to the redirect url in settings.py (this is user/create) -->
                        {% endif %}
                    </nav>
                </div>
        </header>
        <!-- End of top page header -->

        <main role="main" class="inner cover">
                <h1 class="cover-heading"><i> MyDash</i></h1>
				<p class="lead">The ultimate personal dashboard. Everything you need to conquer your everyday.</p>
				{% if user.is_authenticated %}
					<p class="lead">
						<button type="button" class="btn btn-outline-light btn-lg">Learn More</button>
					</p>
				{% else %}
					<p class="lead">
						<button type="button" class="btn btn-outline-light btn-lg">Learn More</button>
					</p>
					<p class="lead">
						<button type="button" href="{% provider_login_url 'google' %}" class="btn btn-light btn-lg">Login</button>
					</p>
				{% endif %}
                
        </main>
    
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p ><i>Copyright &copy; Dashboard Devs 2020</i></p>
            </div>
        </footer>
            
    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </div>
            
   
</body>
