{% load static %}
{% load socialaccount %}
<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title>MyDash</title>
   
</head>

<!-- CSS styling -->    
<style>
        body {
            height: 100%;
            background-color: #02203c; 
            font-family: Helvetica;
            text-align: center;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        
        h3 {
            color: white;
            margin-left: 40px;
            text-align: center!important;
        } 
        
        .text-center {
            text-align: center!important;
            color: white
        }
        .navbar-custom { 
            background-color: #02203c; 
            color :white
        } 
        
</style>

<!-- End of CSS styling-->
<body class="text-center">
    <div class=" d-flex h-100 p-3 mx-auto flex-column">
        <!-- Top page header -->
        <header class="masthead mb-auto">
                <div class=" d-flex h-100 p-3 mx-auto flex-column">
                <h3 style=" position: absolute; left: 75px; top: 25px;  color :white;" >MyDash</h3>
                        <a class="nav-link active" href="{% url 'index' %}" style=" position: absolute; right: 75px; top: 25px;">Home</a>

                        {% if user.is_authenticated %}
                            <a href="{% url 'account_logout' %}" style=" position: absolute; right: 75px; top: 25px;">Logout of {{ user.email }}</a>

                        {% else %}
                        <a style="color:aliceblue"  href="{% provider_login_url 'google' %}" style=" position: absolute; right: 85px; top: 25px;">Login</a>
            
                        {% endif %}
                    </nav>
                </div>
        </header>
        <!-- End of top page header -->

        <main role="main" class="inner cover">
                <h1 class="cover-heading"><i> MyDash</i></h1>
                <p class="lead">The ultimate personal dashboard. Everything you need to conquer your everyday.</p>
                <p class="lead">
                    <button type="button" class="btn btn-outline-light btn-lg">Learn More</button>
                </p>
        </main>

        <!-- Footer -->
        <footer> 
            <p ><i>Copyright &copy; Dashboard Devs 2020</i></p>
        </footer>

       
    
            

        
            
    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </div>
            
   
</body>




